| order  | state-edge    | choice | test             | func-dispatch     | next-state-edge |
|--------+---------------+--------+------------------+-------------------+-----------------|
|      0 | page_search   |      1 | $edit            | null()            | edit_page       |
|      1 | page_search   |      1 | $delete          | null()            | ask_delete_page |
|      2 | page_search   |      1 | $insert          | null()            | edit_new_page   |
|      3 | page_search   |      1 | $item            | null()            | item_search     |
|      4 | page_search   |      1 | $site_gen        | site_gen()        | wait            |
|      5 | page_search   |      0 | $true            | page_search()     | wait            |
|      0 | ask_del_page  |      1 | $confirm         | delete_page()     | page_search     |
|      1 | ask_del_page  |      0 | $true            | ask_del_page()    | wait            |
|      0 | edit_page     |      1 | $save            | save_page()       | page_search     |
|      1 | edit_page     |      1 | $continue        | save_page()       | wait            |
|      2 | edit_page     |      1 | $save_next       | save_page()       | edit_page       |
|      3 | edit_page     |      0 | $save_page       | next_page()       | edit_page       |
|      4 | edit_page     |      0 | next_page        | edit_page()       | wait            |
|      5 | edit_page     |      0 | $true            | edit_page()       | wait            |
|      0 | edit_new_page |      1 | $save            | insert_page()     | page_search     |
|      1 | edit_new_page |      1 | $continue        | insert_page()     | edit_new_page   |
|      2 | edit_new_page |      1 | insert_page      | clear_cont()      | edit_page       |
|      3 | edit_new_page |      0 | $true            | edit_new_page()   | wait            |
|      0 | item_search   |      1 | $edit            | null()            | edit_item       |
|      1 | item_search   |      1 | generate         | page_gen()        | item_search     |
|      2 | item_search   |      1 | page_gen         | auto_gen()        | item_search     |
|      3 | item_search   |      1 | home             | null()            | page_search     |
|      4 | item_search   |      0 | $true            | item_search()     | wait            |
|      0 | edit_item     |      1 | $save            | save_item()       | item_search     |
|      1 | edit_item     |      1 | $continue        | save_item()       | wait            |
|      2 | edit_item     |      1 | save_next        | save_item()       | edit_item       |
|      3 | edit_item     |      0 | save_item        | next_item()       | edit_item       |
|      4 | edit_item     |      0 | next_item        | edit_item()       | wait            |
|      5 | edit_item     |      0 | $true            | edit_item         | wait            |
|        |               |        |                  |                   |                 |
|        | send-forward  |      1 | start            | jump($bool)       | notify-users    |
|        | send-forward  |      0 | $bool            | unlock()          | dashboard       |
|        | send-forward  |      1 | alternate        | jump($alt)        | notify-users    |
|        | send-forward  |      0 | $alt             | admin-lock()      | dashboard       |
|        | notify-users  |      1 | $jump            | email-owner()     | notify-users    |
|        | notify-users  |      0 | $email-owner     | email-watchers()  | notify-users    |
|        | notify-users  |      0 | $email-watchers  | email-moderator() | notify-users    |
|        | notify-users  |      0 | $email-moderator | pre-index()       | return          |
|        |               |        |                  |                   |                 |
|        |               |        |                  |                   |                 |
# return sets bool same as current state name in keeping with functions setting a bool same as the function
# name. Function jump() sets $jump in keeping with the convention. Keep jump() return bool values on a stack,
# and pop when returning.
  
