/cd_clean.pl/1.1/Wed Jan 26 21:47:49 2005//
/cd_init.pl/1.5/Tue Feb  8 03:52:24 2005//
/cd_lib.pl/1.10/Wed Feb  9 04:11:48 2005//
/cd_proc.pl/1.5/Wed Feb  9 04:11:48 2005//
/cd_race1.pl/1.1/Mon Feb  7 17:13:09 2005//
/cd_race1_fixed.pl/1.1/Mon Feb  7 17:13:09 2005//
/cd_race2.pl/1.1/Mon Feb  7 17:13:09 2005//
/cd_race2_fixed.pl/1.1/Mon Feb  7 17:13:09 2005//
/code_archive.txt/1.4/Wed Feb  9 04:11:48 2005//
/dl_init_mysql.pl/1.1/Wed Jan 26 21:41:49 2005//
/dl_lib_mysql.pl/1.1/Wed Jan 26 21:41:49 2005//
/dl_proc_mysql.pl/1.1/Wed Jan 26 21:41:49 2005//
/mp_init.pl/1.2/Sat Jan 15 18:54:52 2005//
/mp_init_mysql.pl/1.1/Wed Jan 26 21:41:49 2005//
/mp_lib.pl/1.2/Wed Jan 26 21:41:49 2005//
/mp_lib_mysql.pl/1.2/Wed Jan 26 21:47:49 2005//
/mp_proc.pl/1.4/Wed Jan 26 21:47:49 2005//
/mp_proc_mysql.pl/1.2/Wed Jan 26 21:47:49 2005//
/nd_clean_mysql.pl/1.1/Wed Jan 26 21:41:49 2005//
/nd_init.pl/1.1/Sat Jan 15 18:56:11 2005//
/nd_init_mysql.pl/1.1/Wed Jan 26 21:41:49 2005//
/nd_lib.pl/1.2/Wed Jan 26 21:41:49 2005//
/nd_lib_mysql.pl/1.1/Wed Jan 26 21:41:49 2005//
/nd_proc.pl/1.2/Wed Jan 26 21:41:49 2005//
/nd_proc_mysql.pl/1.1/Wed Jan 26 21:41:49 2005//
/schema.sql/1.4/Tue Feb  8 01:59:23 2005//
/schema_mysql.sql/1.2/Wed Jan 26 21:47:49 2005//
/sr_init.pl/1.1/Sat Jan 15 18:56:11 2005//
/sr_lib.pl/1.1/Sat Jan 15 18:56:11 2005//
/sr_proc.pl/1.1/Sat Jan 15 18:56:11 2005//
D
